.locations-item {
  width: 220px;
  background-color: $primary-white-color;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.locations-title_cafe,
.locations-title {
  display: inline-block;
  font-family: $text-font;
  background-color: $coffee-color;
  border-radius: 4px;
  padding: 4px 25px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
  color: $primary-white-color;
  margin-bottom: 25px;
}

.locations-title {
  background-color: $pistachio-color;
}

.locations-city {
  display: block;
  font-weight: 500;
  font-size: 12px;
  font-family: $text-font;
  line-height: 1.83;
  letter-spacing: 0.04em;
  color: $primary-black-color;
  margin-bottom: 10px;
}

.locations-desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: $primary-grey-color;

  &::after {
    display: block;
    content: '';
    margin-top: 25px;
    margin-bottom: 25px;
    width: 179px;
    height: 0;
    border: 1px solid #e1e1e1;
  }
}

.locations-timing-week {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  color: $primary-black-color;
}

.locations-timing-time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  color: $secondary-title-color;
  margin: 0;
}

.locations-timing-item:not(:last-child) {
  margin-bottom: 10px;
}

.locations-timing-item:last-child::after {
  display: block;
  content: '';
  margin-top: 25px;
  margin-bottom: 25px;
  width: 179px;
  height: 0;
  border: 1px solid #e1e1e1;
}

.locations-contacts-tel,
.locations-contacts-mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: $primary-grey-color;
}

.locations-button {
  .action-button {
    border-radius: 44px;

    &.second-button {
      font-size: 16px;
      line-height: 1.31;
      padding-top: 16px;
      padding-bottom: 17px;
      padding-right: 30px;
      padding-left: 35px;
      border: none;

      svg {
        width: 7px;
        height: 10px;
        margin-left: 14px;
      }
    }

    &.arrow {
      padding-top: 16px;
      padding-bottom: 17px;
      padding-right: 17px;
      padding-left: 21px;
      margin-bottom: 10px;

      svg {
        width: 6px;
        height: 10px;
        margin-left: 11px;
      }
    }
  }
}

// Стили для смартфона ======================

@media screen and (max-width: 767px) {
  .locations {
    padding-bottom: 29px;
    background-color: $second-background-color;

    & .container {
      position: relative;
      bottom: 84px;
      min-width: 320px;
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  .locations-list {
    margin-bottom: 81px;
  }

  .locations-item {
    padding-top: 43px;
    padding-right: 20px;
    padding-bottom: 43px;
    padding-left: 20px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .locations-button {
    .action-button {
      margin-right: auto;
      margin-left: auto;
      &.second-button {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}

// Стили для планшета ======================

@media screen and (min-width: 768px) {
  .locations-button {
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  .locations-button {
    .action-button {
      &:first-child {
        margin-right: 15px;
      }

      &.second-button {
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 37px;
        padding-left: 37px;
      }

      &.arrow {
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 33px;
        padding-left: 30px;
        margin-bottom: 0px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .locations {
    padding-bottom: 68px;
    background-color: $second-background-color;

    & .container {
      position: relative;
      bottom: 90px;
    }
  }

  .locations-list {
    display: flex;
    flex-wrap: nowrap;
    margin: -10px;
    margin-bottom: 81px;
  }

  .locations-item {
    width: calc((100% - 6 * 10px) / 3);
    margin: 10px;
    padding-top: 50px;
    padding-right: 32px;
    padding-bottom: 50px;
    padding-left: 31px;
  }

  .locations-title_cafe,
  .locations-title {
    border-radius: 6px;
    padding: 0px 15px;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 30px;
  }

  .locations-city {
    font-size: 14px;
    line-height: 1.86;
    margin-bottom: 14px;
  }

  .locations-desc {
    font-size: 14px;
    line-height: 1.64;

    &::after {
      display: block;
      content: '';
      margin-top: 30px;
      margin-bottom: 20px;
      width: 157px;
      height: 0;
    }
  }

  .locations-timing-week {
    font-size: 14px;
    line-height: 1.86;
  }

  .locations-timing-time {
    font-size: 14px;
    line-height: 1.86;
    margin: 0;
  }

  .locations-timing-item:not(:last-child) {
    margin-bottom: 16px;
  }

  .locations-timing-item:last-child::after {
    content: '';
    margin-top: 30px;
    margin-bottom: 30px;
    width: 157px;
    height: 0;
  }

  .locations-contacts-tel,
  .locations-contacts-mail {
    font-size: 14px;
    line-height: 1.86;
  }
}

// Стили для десктопа ======================

@media screen and (min-width: 1200px) {
  .locations {
    padding-bottom: 55px;

    background-color: $second-background-color;
    background-image: url('../images/locations/drops-milk.png');
    background-size: 1282px 534px;
    background-repeat: no-repeat;
    background-size: contain;

    & .container {
      position: relative;
      bottom: 110px;
    }
  }

  .locations-list {
    display: flex;
    flex-wrap: nowrap;
    margin: -15px;
    margin-bottom: 86px;
  }

  .locations-item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
    padding-top: 52px;
    padding-right: 44px;
    padding-bottom: 61px;
    padding-left: 43px;
  }

  .locations-title_cafe,
  .locations-title {
    border-radius: 6px;
    padding: 0px 15px;
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 32px;
  }

  .locations-city {
    font-size: 16px;
    line-height: 1.88;
  }

  .locations-desc {
    font-size: 16px;
    line-height: 1.81;

    &::after {
      content: '';
      margin-top: 32px;
      margin-bottom: 32px;
      width: 234px;
    }
  }

  .locations-timing-week {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.04em;
  }

  .locations-timing-time {
    font-size: 16px;
    line-height: 1.88;
    margin: 0;
  }

  .locations-timing-item:not(:last-child) {
    margin-bottom: 15px;
  }

  .locations-timing-item:last-child::after {
    content: '';
    margin-top: 32px;
    margin-bottom: 32px;
    width: 234px;
  }

  .locations-contacts-tel,
  .locations-contacts-mail {
    font-size: 16px;
    line-height: 1.81;
  }

  .locations-button {
    flex-wrap: nowrap;

    .action-button {
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        margin-right: 15px;
      }

      &.second-button {
        padding-right: 39px;
        padding-left: 39px;

        svg {
          fill: $main-title-color;
        }
      }

      &.arrow {
        padding-right: 35px;
        padding-left: 35px;
        margin-bottom: 0px;
      }
    }
  }
}
